*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: grey;
}
p{
    color: grey;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column2{
    flex-basis: 50%;
    min-width: 300px;
}
.column2 img{
      max-width: 100%;
      padding: 50px 0;
}

.column2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block; 
    background: red;
    color: white;
    padding: 12px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: black;
}
.header{
    background: radial-gradient(white, rgb(189, 230, 233));
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.column3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.column3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.column4{
    flex-basis: 10%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.column4 img{
    width: 250px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

.column4 p{
  font-size: 14px;
}

.column4:hover{
    transform: translateY(-5px);
}
/*-----offer-------*/
.offer{
    background: radial-gradient(white, rgb(189, 230, 233));
    margin-top: 80px;
    padding: 30px 0;
}

.col2 .offer-img{
    
}

small{
     color: #555;
} 

/*----brands-----*/
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}

.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover{
    filter: grayscale(0);
}

/*-----footer------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col1{
    flex-basis: 30%;
}

.footer-col2{
    flex: 1;
    text-align: center;
}

.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.applogo{
    margin-top: 20px;
}

.applogo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

/*----------all products page--------*/
.row{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid red;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid red;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: red;
    color: white;
}

/*------single product details------*/
.single-products{
    margin-top: 80px;

}

.single-products .col-2 img{
    padding: 0;
}

.single-products .col-2{
    padding: 20px;
}

.single-products{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-products select{
    display: block;
    padding: 10px;
    margin: 20px;
}

.single-products input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid red;
}

input:focus{
    outline: none;
}

/*cart items ------------*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%; 
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: red;
    font-weight: normal;

}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: red;
    font-size: 12px;
}

td img{
    width: 80px;
}

